# EVIO-DATING-APP

./: README.md
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/: HELP.md  compose.yaml  pom.xml
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/src/main/java/CONFIGURATIONS/: Topics.java
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/src/main/java/DATABASES/: AuthRepository.java  PaymentRepository.java  UserRepository.java
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/src/main/java/DTOS/: PaymentDTO.java
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/src/main/java/ENTITES/: Auth.java  Payments.java  Users.java
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/src/main/java/ENUMS/: Messages.java  PaymentType.java  Roles.java
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/src/main/java/Kafka/: Queue.java
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/src/main/java/MAILS/: EMAIL.java
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/src/main/java/MODULITH_SERVICES/AN/UNPUBLISHED/PROJECT/: AnUnpublishedProjectApplication.java
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/src/main/java/Payement_Service/: RazorPay.java
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/src/main/java/RestApi/: CONTROLLERS.java
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/src/main/java/SAVETODB/: SAVE_DB.java  SAVE_USER_TO_DB.java
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/src/main/java/STAMPS/: TimeStamps.java
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/src/main/resources/: application.properties
AN UNPUBLISHED PROJECT/AN-UNPUBLISHED-PROJECT/src/test/java/MODULITH_SERVICES/AN/UNPUBLISHED/PROJECT/: AnUnpublishedProjectApplicationTests.java
Cloud-Server/: HELP.md  pom (2).xml  pom.xml
Cloud-Server/src/main/java/Cloud_SERVER/: Application.java
Cloud-Server/src/main/java/Cloud_Svr/: Application.java
Cloud-Server/src/test/java/Cloud_SERVER/: ApplicationTests.java
Cloud-Server/src/test/java/Cloud_Svr/: ApplicationTests.java
Dating-app_server/Dating-app_server/: HELP.md  pom.xml
Dating-app_server/Dating-app_server/src/main/java/Dating_app_server/: DatingAppServerApplication.java
Dating-app_server/Dating-app_server/src/main/resources/: application.properties
Dating-app_server/Dating-app_server/src/test/java/Dating_app_server/: DatingAppServerApplicationTests.java
Feed-Service (1)/Feed-Service/: HELP.md  compose.yaml  pom.xml
Feed-Service (1)/Feed-Service/src/main/java/: KafkaConfig.java
Feed-Service (1)/Feed-Service/src/main/java/CONTROLLERS/: RestApi.java
Feed-Service (1)/Feed-Service/src/main/java/Configuations/: AwsS3Client.java  RedisConfig.java  Topics.java
Feed-Service (1)/Feed-Service/src/main/java/DATABASES/: FeedRepository.java  PaymentRepo.java  SubscriptionRepository.java  SwapRepository.java
Feed-Service (1)/Feed-Service/src/main/java/DTOS/: AwsCred.java  FeedsDTO.java  LikesDTO.java  PaymentDTO.java  RequestDTO.java  StreamDTO.java  SubDTO.java  SwapDTO.java  UPLOADDTO.java  UploadWhat.java
Feed-Service (1)/Feed-Service/src/main/java/Entites/: Feeds.java  Likes.java  Payment.java  SWAP.java  Subscription.java  Upload.java
Feed-Service (1)/Feed-Service/src/main/java/Enums/: PLAN.java  PaymentType.java
Feed-Service (1)/Feed-Service/src/main/java/Feed_Service/: FeedServiceApplication.java
Feed-Service (1)/Feed-Service/src/main/java/KEYMANAGER/: Keys.java
Feed-Service (1)/Feed-Service/src/main/java/Queued/: Listener.java
Feed-Service (1)/Feed-Service/src/main/java/SERVICES/: Feed.java  FetchingDb.java
Feed-Service (1)/Feed-Service/src/main/java/Stream_Service/: Streaming.java
Feed-Service (1)/Feed-Service/src/main/java/Subs/: Subscr.java  Validate.java
Feed-Service (1)/Feed-Service/src/main/java/UPLOAD_SERVICE/: mediaUpload.java
Feed-Service (1)/Feed-Service/src/main/resources/: application.properties  application.yaml  local.tf  sec.tfvars  variables.tf  vpc.tf
Feed-Service (1)/Feed-Service/src/test/java/Feed_Service/: FeedServiceApplicationTests.java  TestFeedServiceApplication.java  TestcontainersConfiguration.java
Match-Making Service/Match-Making-Service/: HELP.md  pom.xml
Match-Making Service/Match-Making-Service/src/main/java/: ML_SERVICE.java
Match-Making Service/Match-Making-Service/src/main/java/CONFIGURATIONS/: WebSockets.java
Match-Making Service/Match-Making-Service/src/main/java/Chatting/: ChatService.java
Match-Making Service/Match-Making-Service/src/main/java/DTO/: ChatRequest.java  MatchDTO.java  PreferencesDTO.java  ProfileDTO.java  ScoreDTO.java
Match-Making Service/Match-Making-Service/src/main/java/ENTITY/: Chat.java  Preferences.java  Profile.java  Scores.java
Match-Making Service/Match-Making-Service/src/main/java/JPA/: ProfileRepository.java
Match-Making Service/Match-Making-Service/src/main/java/Match_Making/Service/Match_Making/Service/: MatchMakingServiceApplication.java
Match-Making Service/Match-Making-Service/src/main/java/SCORE_SERVICE/: ModernScore.java
Match-Making Service/Match-Making-Service/src/main/java/SERVICES/: CreateProfile.java  MatchModern.java
Match-Making Service/Match-Making-Service/src/main/resources/: application.properties
Match-Making Service/Match-Making-Service/src/test/java/Match_Making/Service/Match_Making/Service/: MatchMakingServiceApplicationTests.java
gatway/gatway/: HELP.md  compose.yaml  pom.xml
gatway/gatway/src/main/java/SECURITIES/: KeyCloakConverter.java  SpringSecurity.java
gatway/gatway/src/main/java/dating_IG/: GatwayApplication.java
gatway/gatway/src/main/resources/: application.properties  application.yaml  kong.sh  kong.yaml
gatway/gatway/src/test/java/dating_IG/: GatwayApplicationTests.java
